# termullscan

./: README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/termulscan/app/: MainActivity.kt
android/app/src/main/kotlin/com/termulscan/whscanner/: MainActivity.kt
lib/: main.dart  watermark_cache.dart
lib/config/: app_config.dart
lib/models/: history_state.dart  location_suggestion.dart  resolved_location.dart  scan_entry.dart  video_job.dart  video_task.dart  watermark_data.dart  watermark_style.dart
lib/pages/: history_page.dart
lib/providers/: history_provider.dart
lib/screens/: barcode_scan_screen.dart  history_screen.dart  home_screen.dart  in_app_camera_screen.dart  log_screen.dart  photo_scan_screen.dart  preview_screen.dart  video_scan_screen.dart  watermark_live_painter.dart  watermark_settings.dart  watermark_settings_sheet.dart
lib/services/: backup_service.dart  database_helper.dart  database_service.dart  location_service.dart  permission_service.dart  photo_watermark_service.dart  pod_address_resolver.dart  pod_gps_engine.dart  pod_location_service.dart  storage_service.dart  task_queue.dart  thumbnail_cache_service.dart  video_preview_service.dart  video_watermark_service.dart  watermark_service.dart
lib/services/background/: video_processing_service.dart
lib/services/database/: job_database.dart
lib/services/notification/: notification_service.dart
lib/services/queue/: job_queue_manager.dart
lib/services/watermark/: video_watermark_service.dart  watermark_cache.dart  watermark_service.dart  watermark_utils.dart
lib/theme/: app_theme.dart
lib/ui/screens/: queue_screen.dart
lib/utils/: file_helper.dart  image_compressor.dart
lib/watermark/: render_context.dart  video_watermark_renderer.dart  video_watermark_service.dart  watermark_data.dart  watermark_factory.dart  watermark_layouts.dart  watermark_renderer.dart  watermark_service.dart  watermark_settings.dart  watermark_settings_sheet.dart  watermark_style.dart  watermark_utils.dart
lib/watermark/helpers/: layout_helper.dart  text_helper.dart  watermark_typography.dart
lib/watermark/layouts/: base_layout.dart  bottom_left_layout.dart  bottom_right_layout.dart  layout_metrics.dart  minimal_layout.dart  polaroid_layout.dart  professional_layout.dart  stamp_layout.dart  standard_layout.dart  standart_layout.dart  timestamp_layout.dart  top_left_layout.dart  top_right_layout.dart
lib/watermark/models/: watermark_data.dart  watermark_style.dart
lib/watermark/renderers/: base_renderer.dart  minimal_renderer.dart  polaroid_renderer.dart  professional_renderer.dart  stamp_renderer.dart
lib/watermark/theme/: watermark_alignment.dart  watermark_color.dart  watermark_divider.dart  watermark_logo_style.dart  watermark_metrics.dart  watermark_shadow.dart  watermark_spacing.dart  watermark_theme.dart  watermark_typography.dart
lib/watermark/utils/: text_painter_cache.dart
lib/watermark/widgets/: logo_widget.dart  watermark_dynamic_painter.dart  watermark_static_painter.dart
test/: widget_test.dart
