allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Repository untuk FFmpegKit versi 6.x
        maven { url "https://artifactory.arthenica.com/artifactory/ffmpeg-kit-android" }
        // Fallback
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
