# JVM memory untuk Gradle daemon
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# AndroidX (wajib untuk plugin modern)
android.useAndroidX=true
android.enableJetifier=true

# Performa tambahan
android.enableR8.fullMode=false
