# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# AndroidX (diperlukan untuk kompatibilitas plugin modern)
android.useAndroidX=true
android.enableJetifier=true

# Properti untuk plugin (terutama geolocator_android)
# Agar plugin dapat membaca compileSdkVersion
android.compileSdkVersion=34

# Konfigurasi tambahan untuk performa
android.enableR8.fullMode=false
