// ============================================================
// android/build.gradle (ROOT) - Versi Stabil
// ============================================================

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gunakan AGP 8.7.0 atau sesuaikan dengan Flutter 3.27
        classpath 'com.android.tools.build:gradle:8.7.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"  // jika pakai Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
