// ============================================================
// android/app/build.gradle (FIX: sinkronkan targetSdk)
// ============================================================
// Hanya bagian yang diubah:

android {
    compileSdk 35

    // ...

    defaultConfig {
        applicationId "com.termulscan.whscanner"
        minSdk 21
        targetSdk 35 // ✅ ubah dari 34 ke 35 agar sinkron dengan compileSdk
        versionCode 1
        versionName "1.0.0"
    }

    // ...
}
